# BlazorRevealed2nd

Chapter1/MyFirstBlazor/MyFirstBlazor/Client/: MyFirstBlazor.Client.csproj  Program.cs
Chapter1/MyFirstBlazor/MyFirstBlazor/Server/: MyFirstBlazor.Server.csproj  Startup.cs
Chapter1/MyFirstBlazorWithCode/: MyFirstBlazorWithCode.sln
Chapter1/MyFirstBlazorWithCode/Client/: MyFirstBlazorWithCode.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Chapter1/MyFirstBlazorWithCode/Client/Pages/: FetchData.razor
Chapter1/MyFirstBlazorWithCode/Client/Shared/: NavMenu.razor
Chapter1/MyFirstBlazorWithCode/Client/wwwroot/: index.html
Chapter1/MyFirstBlazorWithCode/Server/: MyFirstBlazorWithCode.Server.csproj  Program.cs  Startup.cs
Chapter1/MyFirstBlazorWithCode/Server/Controllers/: WeatherForecastController.cs
Chapter1/MyFirstBlazorWithCode/Shared/: WeatherForecast.cs
Chapter2/MyFirstBlazor/: MyFirstBlazor.sln
Chapter2/MyFirstBlazor/MyFirstBlazor/Client/: MyFirstBlazor.Client.csproj  Startup.cs  _Imports.razor
Chapter2/MyFirstBlazor/MyFirstBlazor/Server/: MyFirstBlazor.Server.csproj
Chapter2/PizzaPlace/PizzaPlace/Client/: PizzaPlace.Client.csproj  Program.cs
Chapter2/PizzaPlace/PizzaPlace/Server/: PizzaPlace.Server.csproj  Startup.cs
Chapter3/MyFirstBlazor/: MyFirstBlazor.sln
Chapter3/MyFirstBlazor/MyFirstBlazor/Client/: Program.cs
Chapter3/MyFirstBlazor/MyFirstBlazor/Server/: MyFirstBlazor.Server.csproj
Chapter3/PizzaPlace/PizzaPlace/Client/: Program.cs  Startup.cs
Chapter3/PizzaPlace/PizzaPlace/Server/: Startup.cs
Chapter4/BlazorLifetime/BlazorLifetime/Client/: BlazorLifetime.Client.csproj  Program.cs  Startup.cs
Chapter4/BlazorLifetime/BlazorLifetime/Server/: BlazorLifetime.Server.csproj  Startup.cs
Chapter4/BlazorLifetime/BlazorLifetime/Shared/: BlazorLifetime.Shared.csproj  ScopedService.cs  (+2 more)
Chapter4/BlazorLifetime/LifeTimeComponents/: LifeTimeComponents.csproj
Chapter5/PizzaPlace/PizzaPlace/Server/: PizzaPlace.Server.csproj
Chapter6/PizzaPlace/PizzaPlace/Server/: PizzaPlace.Server.csproj  PizzaPlaceDbContext.cs  Startup.cs
Chapter6/PizzaPlace/PizzaPlace/Server/Controllers/: OrdersController.cs
Chapter8/ChartTestProject/U2U.Components.Chart/: U2U.Components.Chart.csproj
(+43 files in other folders)
